snippet sl
###############################################################################
endsnippet
snippet process_arguments
while [ "$*" ]; do
    param=$1; shift; OPTARG=$1
    case $param in
    --option1)
        opt1="${OPTARG}";
        shift
        ;;
    --option2)
        opt2="${OPTARG}";
        shift
        ;;
    -h|--help)
        usage
        ;;
    -*) usage "Unknown chrooter option: ${param}" ;;
    *) break                                      ;;
    esac
done
endsnippet
snippet dialog_msgbox
dialog --title ${1:title} --msgbox ${2:message} ${3:height} ${4:width}
endsnippet
snippet dialog_yesno
dialog --title ${1:title} --yesno ${2:message} ${3:height} ${4:width}
choose=$?
#   0 - Yes chosen.
#   1 - No chosen.
# 255 - Escape key was pressed i.e. box closed
endsnippet
snippet dialog_radiolist
choose=$(dialog --title ${1:title} --radiolist ${2:message} ${3:height} ${4:width} ${5:list-height} \
    1 "option 1" ON  \
    2 "option 2" OFF \
    3 "option 3" OFF \
    2>&1 >/dev/tty)
endsnippet
