snippet win
	#ifdef _WIN32 /* Defined for applications for Win32 and Win64. */
	${1}
	#endif
snippet math
	#ifdef _WIN32
	#	define _USE_MATH_DEFINES
	#endif
snippet co
	/** ${1} */
snippet sl
	/*===========================================================================*/
snipp et dinfo
	printf("%s @ %s : %d \n", __FUNCTION__,  __FILE__, __LINE__);
# linux driver
snipp et driver
	#include <linux/init.h>
	#include <linux/module.h>

	MODULE_LICENSE("Dual BSD/GPL");

	static int hello_init(void)
	{
	    printk(KERN_INFO "Hello, world\n");

	    return 0;
	}

	static void hello_exit(void)
	{
	    printk(KERN_INFO "Goodbye, cruel world\n");
	}

	module_init(hello_init);
	module_exit(hello_exit);
snippet opengl
	#ifdef __APPLE__
	#	include <OpenGL/gl.h>
	#	include <OpenGL/glu.h>
	#	include <GLUT/glut.h>
	#else
	#	ifdef _WIN32
	#		include <windows.h>
	#	endif
	#	include <GL/gl.h>
	#	include <GL/glu.h>
	#	include <GL/glut.h>
	#endif
snippet ff
	#ifndef ${1:`'__'.toupper(Filename('', 'UNTITLED')).'_H__'`}
	#define $1

	${2}

	#endif /* end of $1 */
snipp et cpp
	#ifdef __cplusplus
	extern "C" {
	#endif /* endif __cpluscplus */
	${1}
	#ifdef __cplusplus
	}
	#endif /* endif __cpluscplus */
# open file
snippet open
	FILE *$1 = NULL;

	if ((${1:fp} = fopen(${2:file_name}, "${3:r}")) != NULL) {
		${4}
	} else {
		fprintf(stderr, "can't open file ");
		perror($2);
		exit(-1);
	}

	fclose($1); 
snip pet measureTime linux
	struct timeval t_start, t_end;
	double elapsedTime;

	// start timer
	gettimeofday(&t_start, NULL);

	// do something
	// ...

	// stop timer
	gettimeofday(&t_end, NULL);

	// compute and print the elapsed time in millisec
	elapsedTime = (t_end.tv_sec - t_start.tv_sec) * 1000.0;      // sec to ms
	elapsedTime += (t_end.tv_usec - t_start.tv_usec) / 1000.0;   // us to ms
	printf("%f ms.\n",elapsedTime);

snippet measureTime windows
	LARGE_INTEGER frequency;        // ticks per second
	LARGE_INTEGER t_start, t_end;   // ticks
	double elapsedTime;

	// get ticks per second
	QueryPerformanceFrequency(&frequency);

	// start timer
	QueryPerformanceCounter(&t_start);

	// do something
	// ...

	// stop timer
	QueryPerformanceCounter(&t_end);

	// compute and print the elapsed time in millisec
	elapsedTime = (t_end.QuadPart - t_start.QuadPart) * 1000.0 / frequency.QuadPart;
	printf("%f ms.\n",elapsedTime);
# ==== winnie setting ===
# function mux (for C++ class)
snippet fmux
	typedef struct {
		int a;
		int b;
	} DataNoun;

	typedef struct {
		void (*$2) (int a, int b);
		void (*$3) (int a, int b);
	} $1;
	
	void _imp_$2(int a, int b)
	{
		//return a+b;
	}
	void _imp_$3(int a, int b)
	{
		//return a-b;
	}

	${1:CalculateNounMux} calculate_noun_mux = {
	    .${2:calculate_n1} = _imp_$2,
	    .${3:calculate_n2} = _imp_$3,
	};

	int main()
	{
		DataNoun data_noun;
		data_noun.a = 1;
		data_noun.b = 2;

		int sum = calculate_noun_mux.$2(data_noun.a, data_noun.b);
		int sub = calculate_noun_mux.$3(data_noun.a, data_noun.b);
		
	}
# linklist
snippet linklist
	/*===========================================================================*/
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	/*===========================================================================*/
	typedef struct _Node {
	    int x;
	    struct _Node *prev;
	    struct _Node *next;
	} Node;
	/*===========================================================================*/
	Node * getNode();
	Node * freeNode(Node * node);
	Node * freeNodeList(Node * head);
	void travNode(Node *node);
	/*===========================================================================*/
	/*===========================================================================*/
	Node * getNode()
	{
	    Node *node = (Node *)malloc(sizeof(Node));
	
	    node->x     = 0;
	    node->prev = NULL;
	    node->next  = NULL;
	
	    return node;
	}
	/*===========================================================================*/
	Node * freeNode(Node * node)
	{
	    if (node) {
	        free(node);
	    }
	    node = NULL;
	
	    return NULL;
	}
	/*===========================================================================*/
	Node * freeNodeList(Node * head)
	{
	    Node *current = NULL;
	    while (head!=NULL) {
	        current = head;
	        head=head->next;
	
	        current = freeNode(current);
	    }
	
	    return head;
	}
	/*===========================================================================*/
	void travNode(Node *node)
	{
	    int i = 0;
	    printf("list->");
	    while (node!=NULL) {
	        printf("%d->", node->x);
	        node=node->next;
	        i++;
	    }
	    printf("(num%d)\n",i);
	}
	static Node * enque(Node * list, int one)
	{
	    Node * new = getNode();
	
	    new->x=one;
	    new->prev=NULL;
	    new->next=list;
	
	    list=new;
	    return list;
	
	}
	static Node * deque(Node * list)
	{
	    Node * one = NULL;
	    if(list!=NULL) {
	        one = list;
	        printf("%d\n", one->x);
	
	        list=one->next;
	        freeNode(one);
	    }
	    return list;
	}
	/*===========================================================================*/
	int main(int argc, const char *argv[])
	{
	    Node * list = NULL;
	    
	    list = enque(list, 1);
	    list = enque(list, 2);
	    list = enque(list, 3);
	    list = enque(list, 4);
	    list = enque(list, 5);
	    travNode(list);
	    list = deque(list);
	    list = deque(list);
	    list = deque(list);
	    travNode(list);
	
	    return 0;
	}
	/*===========================================================================*/


