snippet sl
	###############################################################################
snippet C
	###############################################################################
	# compiler setting
	###############################################################################
	CC      = gcc
	CFLAGS  = -g -Wall
	LIBS    = -lm
	INCPATH =

	###############################################################################
	# source files setting
	###############################################################################
	C_SOURCES = $(shell find . -name "*.c")
	C_OBJS    = $(patsubst %.c,%.o,$(wildcard $(C_SOURCES)))
	OBJS      = $(C_OBJS)
	EXEC      = ${1:a.out}

	###############################################################################
	.PHONY : clean clean_all
	###############################################################################
	all: $(EXEC)

	%.o:%.c
		$(CC) -c $(CFLAGS) $(INCPATH) $< -o $@

	$(EXEC): $(OBJS)
		$(CC) $(OBJS) -o $(EXEC) $(LIBS)

	###############################################################################
	clean:
		@rm -vfr $(OBJS)
	clean_all: clean
		@rm -vfr $(EXEC)
	###############################################################################
snippet CPP
	###############################################################################
	# compiler setting
	###############################################################################
	CC       = gcc
	CXX      = g++
	CFLAGS   = -g -Wall
	CXXFLAGS = $(CFLAGS) -Weffc++
	LIBS     = -lm
	INCPATH  =

	###############################################################################
	# source files setting
	###############################################################################
	C_SOURCES   = $(shell find . -name "*.c")
	CXX_SOURCES = $(shell find . -name "*.cpp")
	C_OBJS      = $(patsubst %.c,%.o,$(wildcard $(C_SOURCES)))
	CXX_OBJS    = $(patsubst %.cpp,%.o,$(wildcard $(CXX_SOURCES)))
	OBJS        = $(C_OBJS) $(CXX_OBJS)
	EXEC        = ${1:a.out}

	###############################################################################
	.PHONY : clean clean_all
	###############################################################################
	all: $(EXEC)

	%.o:%.c
		$(CC) -c $(CFLAGS) $(INCPATH) $< -o $@
	%.o:%.cpp
		$(CXX) -c $(CXXFLAGS) $(INCPATH) $< -o $@

	$(EXEC): $(OBJS)
		$(CXX) $(OBJS) -o $(EXEC) $(LIBS)

	###############################################################################
	clean:
		@rm -vfr $(OBJS)
	clean_all: clean
		@rm -vfr $(EXEC)
	###############################################################################
snippet driver
	obj-m += main.o

	all:
		make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

	clean:
		make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean
