snippet sl
	###############################################################################
snippet array
	my @${1:array} = qw(${2:a b c d});
snippet hash
	my %${1:hash} = (${2:"key"}=>${3:"value"});
snippet open
	my $filename = '${1:filename}';
	open(my $fh, '<:encoding(UTF-8)', $filename)
	  or die "Could not open file '$filename' $!";

	while (my $line = <$fh>) {
	  chomp $line;
	  print "$line\n";
	}
snippet inc
	use strict;
	use warnings;
	use utf8;
snippet sqlite
	use DBI;

	my $driver   = "SQLite";
	my $database = "${1:filename}.db";
	my $dsn = "DBI:$driver:dbname=$database";
	my $userid = "${2:userid}";
	my $passwd = "${3:passwd}";
	my $dbh = DBI->connect($dsn, $userid, $passwd, { RaiseError => 1 })
	                      or die $DBI::errstr;

	print "Opened database successfully\n";

	my $stmt = qq(${4:sql});

	my $rv = $dbh->do($stmt);

	if($rv < 0){
	   print $DBI::errstr;
	} else {
	   print "Table created successfully\n";
	}

	$dbh->disconnect();
