{ 14 _DEBUG_WEIGHT_CAL
} 16 endif
{ 27 _PEN_MODE
    { 30 _DYNAMIC_PEN_THRESHOLD
    } 32 endif
} 34 endif
{ 36 (_INIT_DYNAMIC_THRESHOLD)
} 38 endif
{ 40 (_GAUSSIAN_COORD_CALCULATION)||(_PEN_MODE))
} 47 endif
{ 49 _PRESSURE_MAPPING
} 52 endif
{ 54 _STYLUS_MASK
} 56 endif
{ 58 _ADAPTIVE_INTERPOLATION
} 60 endif
{ 61 (_DYNAMIC_CORNER_GAIN)
} 63 endif
{ 65 ((_ADAPTIVE_INTERPOLATION)||(_WEIGHT_CALCULATION_II))&&(_STYLUS_MASK))))&&(_STYLUS_MASK))
} 67 endif
{ 68 _AREA_INFO
} 70 endif
{ 72 (_EXCEED_TP_REJECT)||(_ULTRA_CALI))
} 75 endif
{ 77 _COORDINATE_TRUNCATE
} 79 endif
{ 81 __MUTUAL_CAL_EN
}111 endif
{139 n_DIF_ARRAY_AT_XRAM
    |143 else
}147 endif
{149 _AREA_INFO
}152 endif
{153 _DEBUG_WEIGHT_CAL
}156 endif
{179 n_INDEPENDENT_ZOOMINOUT_SHIFT
}188 endif
{191 _INDEPENDENT_ZOOMINOUT_SHIFT
    {193 (_I2C_MST_ENABLE)
        {196 !(_ZOOM_IN)
            |200 else
        }203 endif
        |206 else
        {207 !(_ZOOM_IN)
            |210 else
        }214 endif
    }216 endif
}235 endif
{247 _AXIS_CORRECTION_EN
}427 endif
{434 _PROJECTION_ROTATION
}437 endif
{465 _PROJECTION_ROTATION
}503 endif
{506 _PROJECTION_ROTATION_II
}525 endif
{527 (_EDGE_BIAS)||(_CORNER_CALI_POSITION))
    {583 _EDGE_BIAS
    }585 endif
    {593 _CORNER_CALI_POSITION
    }596 endif
    {598 _EDGE_BIAS
    }613 endif
}619 endif
{636 _PRESSURE_MAPPING
}641 endif
{642 _STYLUS_MASK
}644 endif
{646 _COORDINATE_TRUNCATE
}648 endif
{650 _STYLUS_MASK
}655 endif
{657 _GAUSSIAN_CROSS_PIXEL
}659 endif
{661 (_WEIGHT_CALCULATION_II)||(_GAUSSIAN_COORD_CALCULATION))
}663 endif
{666 _DEBUG_WEIGHT_CAL
}668 endif
{670 _PALM_TRACKING
}675 endif
{686 (_DYNAMIC_CORNER_GAIN)
}698 endif
{699 _AREA_INFO
}701 endif
{708 _STYLUS_MASK
}710 endif
{711 (_ADAPTIVE_INTERPOLATION)&&(_STYLUS_MASK))
}719 endif
{721 (_WEIGHT_CALCULATION_II)||(_GAUSSIAN_COORD_CALCULATION))
}723 endif
{725 _STYLUS_MASK
}727 endif
{729 _ADAPTIVE_INTERPOLATION
    |732 else
}735 endif
{737 _STYLUS_MASK
}741 endif
{743 _ADAPTIVE_INTERPOLATION
    |745 else
}747 endif
{750 _STYLUS_MASK
    {751 ((_ADAPTIVE_INTERPOLATION)||(_WEIGHT_CALCULATION_II))))
    }757 endif
}769 endif
{802 (_CROSS_TYPE_WEIGHT)&&!(_ADAPTIVE_INTERPOLATION))
}811 endif
{816 _STYLUS_MASK
}821 endif
{825 (_CROSS_TYPE_WEIGHT)&&!(_ADAPTIVE_INTERPOLATION))
}834 endif
{839 _STYLUS_MASK
}844 endif
{845 _AREA_INFO
}848 endif
{849 _DEBUG_WEIGHT_CAL
}851 endif
{855 n_STYLUS_MASK
    {856 _GAUSSIAN_CROSS_PIXEL
        |861 else
    }863 endif
}864 endif
{866 _STYLUS_MASK
}869 endif
{872 _GAUSSIAN_CROSS_PIXEL
}874 endif
{882 (_WEIGHT_CALCULATION_II)||(_GAUSSIAN_COORD_CALCULATION))
    {883 _STYLUS_MASK
        |885 else
    }887 endif
    {890 _GAUSSIAN_COORD_CALCULATION
    }895 endif
}899 endif
{901 _STYLUS_MASK
}906 endif
{908 _STYLUS_MASK
}910 endif
{911 _DEBUG_WEIGHT_CAL
}914 endif
{924 _WEIGHT_CALCULATION_II
    {925 _STYLUS_MASK
        |927 else
    }929 endif
}932 endif
{934 _GAUSSIAN_COORD_CALCULATION
    {937 _GAUSSIAN_FIX_SIGMA
        {938 _PEN_MODE
            |943 else
        }945 endif
        |946 else
    }948 endif
    |954 else
}956 endif
{961 _INDEPENDENT_ZOOMINOUT_SHIFT
    {962 n_I2C_SLV_ENABLE
        |964 else
    }966 endif
    |967 else
}969 endif
{971 _MULTI_CHIP_EN
}978 endif
{980 ((_ADAPTIVE_INTERPOLATION)||(_WEIGHT_CALCULATION_II))&&(_STYLUS_MASK))))&&(_STYLUS_MASK))
}984 endif
{994 _COORDINATE_TRUNCATE
}997 endif
{999 _BIRTH_WEIGHT
}1001 endif
{1009 (_PRESSURE_INFO)&&!(_PRESSURE_MAPPING))
    {1011 _STYLUS_MASK
    }1016 endif
}1019 endif
{1021 (_PRESSURE_INFO)&&(_PRESSURE_MAPPING))
}1048 endif
{1050 _AREA_INFO
    {1051 _STYLUS_MASK
    }1057 endif
}1064 endif
{1066 _DEBUG_WEIGHT_CAL
    {1067 _ADAPTIVE_INTERPOLATION
    }1069 endif
}1072 endif
{1125 _ADAPTIVE_ITERATE
    |1127 else
}1129 endif
{1133 _ADAPTIVE_INTERPOLATION
    {1145 _ADAPTIVE_ITERATE
        |1168 else
    }1180 endif
}1182 endif
{1189 (_ADAPTIVE_INTERPOLATION)&&(_ADAPTIVE_ITERATE))
}1221 endif
{1223 _GAMMA_FILTER_FRAME
}1247 endif
{1249 _EXCEED_TP_REJECT
}1278 endif
{1280 _COORDINATE_TRUNCATE
}1310 endif
{1319 _DET_INIT_TOUCH_NHC
}1321 endif
{1331 _DET_INIT_TOUCH_NHC
}1336 endif
{1351 (_HILL_FILTER)&&(_HIGH_PASS_FILTER))
}1384 endif
{1406 _PEN_MODE
}1408 endif
{1414 !(_CROSS_TYPE_PIXEL)
}1416 endif
{1418 (_CROSS_TYPE_PIXEL)
}1420 endif
{1422 _HIGH_PASS_FILTER
}1424 endif
{1426 _PEN_MODE
    {1429 _DYNAMIC_PEN_THRESHOLD
        |1431 else
    }1433 endif
    {1438 (_EFT_DEHIGH)
        |1441 else
    }1443 endif
    {1447 _DYNAMIC_PEN_THRESHOLD
        |1449 else
    }1451 endif
    |1460 else
    {1461 (_EFT_DEHIGH)
        |1463 else
    }1465 endif
}1466 endif
{1468 _POINT_TRACK_OVERSAMPLE_EN
}1485 endif
{1487 (_HILL_FILTER)&&(_HIGH_PASS_FILTER))
    |1499 defined(_HIGH_PASS_FILTER)
}1501 endif
{1505 (_STYLUS_MASK)&&(_WEIGHT_CALCULATION_II))
    {1510 _DEBUG_STYLUS_VALUE
    }1512 endif
}1513 endif
{1524 _CUT_CLOSE
}1575 endif
{1577 _WEIGHT_DIVCAL
}1663 endif
{1665 (_GAUSSIAN_COORD_CALCULATION)||(_PEN_MODE))
}1686 endif
{1688 _PEN_MODE
    {1711 _I2C_SLV_ENABLE
        |1713 else
    }1715 endif
    {1799 n_I2C_SLV_ENABLE
    }1811 endif
    {1883 _DYNAMIC_PEN_THRESHOLD
    }1946 endif
    {1951 n_I2C_SLV_ENABLE
    }1954 endif
    {1989 _DYNAMIC_PEN_THRESHOLD
    }2011 endif
}2013 endif
{2016 (_INIT_DYNAMIC_THRESHOLD)
}2105 endif

vim:tw=78:ft=c:fdm=syntax:
