snippet article
	@article{${1:key},
		author  = {${2:author}},
		title   = {${3:title}},
		journal = {${4:The name of the journal}},
		year    = ${5:1993},
		number  = ${6:2},
		pages   = {${7:201-213}},
		month   = ${8:7},
		note    = {${9:An optional note}},
		volume  = ${10:4}
	}
snippet book
	@book{${1:key},
		author    = {${2:author}},
		title     = {${3:title}},
		publisher = {${4:The name of the publisher}},
		year      = ${5:1993},
		volume    = ${6:4},
		series    = ${7:10},
		address   = {${8:The address}},
		edition   = ${9:3},
		month     = ${10:7},
		note      = {${11:An optional note}},
		isbn      = {${12:3257227892}}
	}
snippet booklet
	@booklet{${1:key},
		author       = {${2:author}},
		title        = {${3:title}},
		howpublished = {${4:How it was published}},
		address      = {${5:The address of the publisher}},
		month        = ${6:7},
		year         = ${7:1993},
		note         = {${8:An optional note}}
	}
snippet conference
	@conference{${1:key},
		author       = {${2:author}},
		title        = {${3:title}},
		booktitle    = {${4:The title of the book}},
		year         = ${5:1993},
		editor       = {${6:The editor}},
		volume       = ${7:4},
		series       = ${8:5},
		pages        = ${9:213},
		address      = {${10:The address of the publisher}},
		month        = ${11:7},
		organization = {${12:The organization}},
		publisher    = {${13:The publisher}},
		note         = {${14:An optional note}}
	}
snippet inbook
	@inbook{${1:key},
		author       = {${2:author}},
		title        = {${3:title}},
		chapter      = ${4:8},
		pages        = {${5:201-213}},
		publisher    = {${6:The name of the publisher}},
		year         = ${7:1993},
		volume       = ${8:4},
		series       = ${9:5},
		address      = {${10:The address of the publisher}},
		edition      = ${11:3},
		month        = ${12:7},
		note         = {${13:An optional note}}
	}
snippet incollection
	@incollection{${1:key},
		author    = {${2:author}},
		title     = {${3:title}},
		booktitle = {${4:The title of the book}},
		publisher = {${5:The name of the publisher}},
		year      = ${6:1993},
		editor    = {${7:The editor}},
		volume    = ${8:4},
		series    = ${9:5},
		chapter   = ${10:8},
		pages     = {${11:201-213}},
		address   = {${12:The address of the publisher}},
		edition   = ${13:3},
		month     = ${14:7},
		note      = {${15:An optional note}}
	}
snippet manual
	@manual{${1:key},
		author       = {${2:author}},
		title        = {${3:title}},
		organization = {${4:The organization}},
		address      = {${5:The address of the publisher}},
		edition      = ${6:3},
		month        = ${7:7},
		year         = ${8:1993},
		note         = {${9:An optional note}}
	}
snippet	mastersthesis
	@mastersthesis{${1:key},
		author  = {${2:author}},
		title   = {${3:title}},
		school  = {${4:The school where the thesis was written}},
		year    = ${5:1993},
		address = {${6:The address of the publisher}},
		month   = ${7:7},
		note    = {${8:An optional note}}
	}
snippet misc
	@misc{${1:key},
		author       = {${2:author}},
		title        = {${3:title}},
		howpublished = {${4:How it was published}},
		month        = ${5:7},
		year         = ${6:1993},
		note         = {${7:An optional note}}
	}
snippet phdthesis
	@phdthesis{${1:key},
		author  = {${2:author}},
		title   = {${3:title}},
		school  = {${4:The school where the thesis was written}},
		year    = ${5:1993},
		address = {${6:The address of the publisher}},
		month   = ${7:7},
		note    = {${8:An optional note}}
	}
snippet proceedings
	@proceedings{${1:key},
		title        = {${2:title}},
		year         = ${3:1993},
		editor       = {${4:Peter Kidwelly}},
		volume       = ${5:4},
		series       = ${6:5},
		address      = {${7:The address of the publisher}},
		month        = ${8:7},
		organization = {${9:The organization}},
		publisher    = {${10:The name of the publisher}},
		note         = {${11:An optional note}}
	}
snippet techreport
	@techreport{${1:key},
		author      = {${2:author}},
		title       = {${3:title}},
		institution = {${4:The institution that published}},
		year        = ${5:1993},
		number      = ${6:2},
		address     = {${7:The address of the publisher}},
		month       = ${8:7},
		note        = {${9:An optional note}}
	}
snippet unpublished
	@unpublished{${1:key},
		author = {${2:author}}},
		title  = {${3:title}}},
		note   = {${4:An optional note}},
		month  = ${5:7},
		year   = ${6:1993}
	}
